RDS_ENDPOINT=awsdeploystack-cartservicerds2aa31af9-8ux4xupxycdg.cz20e86qsq4j.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=CartDatabase
RDS_USERNAME=test
RDS_PASSWORD=b)-K.nqE09CDhHz|a`&kU.:8C}A1V&77
